<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
    
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        .contianer{
            text-align: center;
            background-color: #d3cccc;
            color: #333;

        }
        .main{
            text-align: center;
            background-color: #d3cccc;
            color: #333;
        }

      </style>
</head>
<body>
    <header>
        

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <a href="favorite.html">My Favorites</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
         <div class="contianer">
          <h1>About Me</h1>
          <h3>Who Am I </h3>
          <p>I’m a creative individual with a passion for both art and technology. 
            I studied Political Science (International Relations) at Kabul University, but over time, 
            I discovered a deep interest in visual design and web development.
             From sketching with pencil to experimenting with digital tools like Photoshop and Illustrator,
             I enjoy expressing ideas through visuals and bringing concepts to life.</p><br>
             <h3>My Future Goals</h3>
             <p>I’m currently focused on learning front-end and back-end development,
                 with the goal of becoming a skilled full-stack developer. 
                 I’m especially interested in user experience design and creating responsive, user-friendly websites.
                  In the future, I hope to combine my artistic skills and coding knowledge to build creative projects,
                 earn income online, and inspire others through my work</p><br>
                </div>

                <div class="main">

                 <h2>My Top 3 Role Models</h2>
           <ol>
          <li>Elon Musk – for his innovation and ambition</li>
  <li>Leonardo da Vinci – for being a master of both art and science</li>
  <li>My uncle – for always supporting and inspiring me</li>
</ol>

<h2>My Favorite Things</h2>
<ul>
  <li>Pizza and Afghan food</li>
  <li>Instrumental and lo-fi music</li>
  <li>Books about creativity and self-growth</li>
  <li>Sketching and digital art</li>
</ul>
                <p>This page was written by Marwa HassaN</p>
            </div>

    
</body>
</html>