<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f9f9f9;
          margin: 0;
        }

        .navbar {
          background-color: #333;
          overflow: hidden;
        }
    
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        h1 {
          text-align: center;
          color: #333;
        }
    
        table {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
          box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          background-color: #fff;
        }
    
        th, td {
          padding: 15px;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
    
        th {
          background-color: #3f443f;
          color: white;
        }
    
        tr:hover {
          background-color: #f1f1f1;
        }
      </style>
</head>
<body>
    <header>
        

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <a href="favorite.html">My Favorites</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <h1>My Favorite Things</h1>

    <table>
        <tr>
            <th>Hubbies</th>
            <th>Foods</th>
            <th>Books</th>
            <th>singer</th>
            <th>Colors</th>
        </tr>
        <tr>
            <td>Chese</td>
            <td>Pizza</td>
            <td>38 second in the world</td>
            <td>Farhar Darya</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>Baseball</td>
            <td>Qabili</td>
            <td>40 roles of love </td>
            <td>Nashenas</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>Football</td>
            <td>Bargar</td>
            <td>Black Mlik</td>
            <td>Shafiq Mored</td>
            <td>Blue</td>
        </tr>
    </table>
    
</body>
</html>