<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
    
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        h1{
            text-align: center;
        }
        .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .gallery-item {
        width: 200px;
      text-align: center;
    }

    .gallery-item img {
        height: auto;
      width: 100%;
      height: auto;
    }

    .caption {
      margin-top: 8px;
      font-size: 14px;
      color: #333;
    }

        
      </style>
    
    
</head>
<body>
    <header>
        

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <a href="favorite.html">My Favorites</a>
            <a href="gallery.html">Gallery</a>
    </header>
        <h1>My Gallery</h1>
        <div class="gallery">

        <div><img src="./img/2dd53734-8fc8-42fa-80a9-4bd9cf5e8534.jpg" alt="" width="500px" height="500px">
        <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div> <br>

         <div><img src="./img/4c8e94eb-7313-4174-9d10-ee13579e870f.jpg" alt="" width="500px" height="500px">
        <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div><br><br>


        <div><img src="./img/913150be-8090-4eee-90ab-ce958353b638.jpg" alt="" width="500px" height="500px">
        <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div><br><br>

       <div> <img src="./img/c8a3c5db-14d2-4e24-a071-e18fe9d7ac88.jpg" alt="" width="500px" height="500px">
        <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
    </div><br><br>
    <a href="index.html">back</a>
</body>
</html>